#!/usr/bin/env bash

# This is where all my environment variables are set.

# Personal config
export EDITOR=/bin/vim
export PATH="$HOME/.bin:$HOME/.local/bin:$PATH"

export HISTCONTROL=ignorespace

# Add all bin directories in installed applications to the path
for d in $HOME/applications/*/bin;
	do PATH="$PATH:$d";
done

export XDG_CONFIG_HOME=$HOME/.config
export WEECHAT_HOME=$XDG_CONFIG_HOME/weechat

# Let Firefox use a native Wayland backend
export MOZ_ENABLE_WAYLAND=1
# From: r/swaywm/ A shitty guide to a stable native Firefox
# Fix a Firefox bug where you cannot launch more windows in different workspaces
export vblank_mode=0

# Tell Java that we are using a non-reparenting window manager (which Sway is)
export _JAVA_AWT_WM_NONREPARENTING=1

# Testing out a possible fix for cursors not appearing in minecraft when opening chests
# export WLR_NO_HARDWARE_CURSORS=1

# Start ssh-agent in the background
eval "$(ssh-agent -s)"

