#!/usr/bin/env bash

# This is where all my environment variables are set.

# Personal config
export EDITOR=/bin/vim
export PATH="$HOME/.bin:$PATH"

export XDG_CONFIG_HOME=$HOME/.config

# Tell weechat to store config in the proper place
export WEECHAT_HOME=$XDG_CONFIG_HOME/weechat

# TODO: Move these to a Firefox .desktop
# Let Firefox use a native Wayland backend
export MOZ_ENABLE_WAYLAND=1
# From: r/swaywm/ A shitty guide to a stable native Firefox
# Fix a Firefox bug where you cannot launch more windows in different workspaces
export vblank_mode=0

# Tell Java that we are using a non-reparenting window manager (which Sway is)
export _JAVA_AWT_WM_NONREPARENTING=1

