[Work]
source        = imaps://max%40dadoagency.com:VILLAGE_thread197@imap.migadu.com:993
outgoing      = smtp+plain://max%40dadoagency.com:VILLAGE_thread197@smtp.migadu.com:587
default       = INBOX
smtp-starttls = yes
from          = Max Tyrrell <max@dadoagency.com>
copy-to       = Sent

